In [56]:
import pandas as pd

accepts = pd.read_excel("chefmozaccepts.xlsx")
info = pd.read_excel("geoplaces2.xlsx")
parking = pd.read_excel("chefmozparking.xlsx")
cuisine = pd.read_excel("chefmozcuisine.xlsx")
rating = pd.read_excel("rating_final.xlsx")
user = pd.read_excel("userprofile.xlsx")
userpayment = pd.read_excel("userpayment.xlsx")
usercus = pd.read_excel("usercuisine.xlsx")

data_merge = info.merge(accepts,how = "inner",on = "placeID")

payments = data_merge[["placeID","Rpayment","name"]]

payments

     placeID             Rpayment                            name
0     132825                 cash                 puesto de tacos
1     135106                 cash    El Rincï¿½n de San Francisco
2     135106                 VISA    El Rincï¿½n de San Francisco
3     135106  MasterCard-Eurocard    El Rincï¿½n de San Francisco
4     132667                 cash  little pizza Emilio Portes Gil
..       ...                  ...                             ...
248   135072                 cash                      Sushi Itto
249   135072                 VISA                      Sushi Itto
250   135072  MasterCard-Eurocard                      Sushi Itto
251   135072     American_Express                      Sushi Itto
252   135109                 cash                       Paniroles

[253 rows x 3 columns]

In [4]:

data_merge = info.merge(parking,how = "inner",on = "placeID")

parking_statuses = data_merge[["placeID","parking_lot","name"]]

parking_statuses

     placeID parking_lot                            name
0     134999        none                 Kiku Cuernavaca
1     132825        none                 puesto de tacos
2     135106        none    El Rincï¿½n de San Francisco
3     132667        none  little pizza Emilio Portes Gil
4     132613         yes                   carnitas_mata
..       ...         ...                             ...
125   132866         yes                         Chaires
126   135072        none                      Sushi Itto
127   135109        none                       Paniroles
128   135019        none     Restaurant Bar Coty y Pablo
129   132877        none                sirloin stockade

[130 rows x 3 columns]

In [5]:
data_merge = info.merge(cuisine,how = "inner",on = "placeID")

cuisines = data_merge[["placeID","Rcuisine","name"]]

cuisines

     placeID   Rcuisine                            name
0     134999   Japanese                 Kiku Cuernavaca
1     132825    Mexican                 puesto de tacos
2     135106    Mexican    El Rincï¿½n de San Francisco
3     132667   Armenian  little pizza Emilio Portes Gil
4     132613    Mexican                   carnitas_mata
..       ...        ...                             ...
107   132866     Bakery                         Chaires
108   132866  Cafeteria                         Chaires
109   135072   Japanese                      Sushi Itto
110   135109    Italian                       Paniroles
111   135019        Bar     Restaurant Bar Coty y Pablo

[112 rows x 3 columns]

In [46]:

data_merge_merge = cuisines.merge(rating,how = "inner",on = "placeID")


for x in data_merge_merge["Rcuisine"].unique():

    cuisine_info = data_merge_merge[data_merge_merge["Rcuisine"] == x]
    print(x)
    print(cuisine_info.describe())

Japanese
             placeID     rating  food_rating  service_rating
count      29.000000  29.000000    29.000000       29.000000
mean   134208.241379   1.344828     1.448276        1.275862
std      1085.043701   0.720905     0.736120        0.701862
min    132766.000000   0.000000     0.000000        0.000000
25%    132875.000000   1.000000     1.000000        1.000000
50%    134999.000000   1.000000     2.000000        1.000000
75%    135072.000000   2.000000     2.000000        2.000000
max    135072.000000   2.000000     2.000000        2.000000
Mexican
             placeID      rating  food_rating  service_rating
count     238.000000  238.000000   238.000000      238.000000
mean   133424.168067    1.189076     1.281513        1.079832
std      1051.327887    0.775390     0.785251        0.772642
min    132584.000000    0.000000     0.000000        0.000000
25%    132723.000000    1.000000     1.000000        0.000000
50%    132825.000000    1.000000     1.000000        1.000000
75%    135025.000000    2.000000     2.000000        2.000000
max    135106.000000    2.000000     2.000000        2.000000
Armenian
        placeID  rating  food_rating  service_rating
count       4.0    4.00          4.0            4.00
mean   132667.0    1.25          2.0            1.25
std         0.0    0.50          0.0            0.50
min    132667.0    1.00          2.0            1.00
25%    132667.0    1.00          2.0            1.00
50%    132667.0    1.00          2.0            1.00
75%    132667.0    1.25          2.0            1.25
max    132667.0    2.00          2.0            2.00
Fast_Food
             placeID     rating  food_rating  service_rating
count      91.000000  91.000000    91.000000       91.000000
mean   134852.989011   1.164835     1.186813        0.956044
std       688.431204   0.792517     0.855207        0.787571
min    132609.000000   0.000000     0.000000        0.000000
25%    135043.000000   1.000000     0.000000        0.000000
50%    135085.000000   1.000000     1.000000        1.000000
75%    135085.000000   2.000000     2.000000        2.000000
max    135086.000000   2.000000     2.000000        2.000000
Bar
             placeID      rating  food_rating  service_rating
count     140.000000  140.000000   140.000000      140.000000
mean   134729.642857    1.200000     1.135714        1.085714
std       761.453949    0.788405     0.806544        0.781860
min    132921.000000    0.000000     0.000000        0.000000
25%    135026.000000    1.000000     0.000000        0.000000
50%    135052.000000    1.000000     1.000000        1.000000
75%    135057.000000    2.000000     2.000000        2.000000
max    135073.000000    2.000000     2.000000        2.000000
Burgers
             placeID     rating  food_rating  service_rating
count      31.000000  31.000000    31.000000       31.000000
mean   133852.612903   1.032258     1.161290        0.870968
std      1109.315395   0.752058     0.820438        0.718421
min    132858.000000   0.000000     0.000000        0.000000
25%    132861.000000   0.500000     0.500000        0.000000
50%    132870.000000   1.000000     1.000000        1.000000
75%    135086.000000   2.000000     2.000000        1.000000
max    135086.000000   2.000000     2.000000        2.000000
International
             placeID     rating  food_rating  service_rating
count      37.000000  37.000000    37.000000       37.000000
mean   133317.783784   1.513514     1.567568        1.486486
std       888.293218   0.731119     0.765236        0.803521
min    132846.000000   0.000000     0.000000        0.000000
25%    132854.000000   1.000000     1.000000        1.000000
50%    132862.000000   2.000000     2.000000        2.000000
75%    132862.000000   2.000000     2.000000        2.000000
max    134986.000000   2.000000     2.000000        2.000000
Italian
             placeID     rating  food_rating  service_rating
count      26.000000  26.000000    26.000000       26.000000
mean   133502.461538   1.038462     1.192308        0.961538
std      1070.365815   0.773603     0.800961        0.773603
min    132626.000000   0.000000     0.000000        0.000000
25%    132856.000000   0.250000     1.000000        0.000000
50%    132856.000000   1.000000     1.000000        1.000000
75%    135035.000000   2.000000     2.000000        1.750000
max    135109.000000   2.000000     2.000000        2.000000
Bar_Pub_Brewery
             placeID     rating  food_rating  service_rating
count      59.000000  59.000000    59.000000       59.000000
mean   134867.915254   1.305085     1.169492        1.203390
std       587.571780   0.814825     0.854048        0.825868
min    132955.000000   0.000000     0.000000        0.000000
25%    135026.000000   1.000000     0.000000        0.500000
50%    135052.000000   2.000000     1.000000        1.000000
75%    135052.000000   2.000000     2.000000        2.000000
max    135073.000000   2.000000     2.000000        2.000000
American
             placeID     rating  food_rating  service_rating
count      39.000000  39.000000    39.000000       39.000000
mean   132872.076923   1.153846     1.102564        1.128205
std       108.088264   0.708537     0.787898        0.800641
min    132583.000000   0.000000     0.000000        0.000000
25%    132851.000000   1.000000     0.500000        0.500000
50%    132872.000000   1.000000     1.000000        1.000000
75%    132951.000000   2.000000     2.000000        2.000000
max    132958.000000   2.000000     2.000000        2.000000
Game
        placeID    rating  food_rating  service_rating
count       7.0  7.000000     7.000000        7.000000
mean   132851.0  1.428571     1.000000        1.000000
std         0.0  0.534522     0.816497        0.816497
min    132851.0  1.000000     0.000000        0.000000
25%    132851.0  1.000000     0.500000        0.500000
50%    132851.0  1.000000     1.000000        1.000000
75%    132851.0  2.000000     1.500000        1.500000
max    132851.0  2.000000     2.000000        2.000000
Chinese
             placeID     rating  food_rating  service_rating
count      41.000000  41.000000    41.000000       41.000000
mean   135057.536585   1.219512     1.195122        1.048780
std        18.297674   0.758689     0.781649        0.864616
min    135042.000000   0.000000     0.000000        0.000000
25%    135042.000000   1.000000     1.000000        0.000000
50%    135044.000000   1.000000     1.000000        1.000000
75%    135079.000000   2.000000     2.000000        2.000000
max    135079.000000   2.000000     2.000000        2.000000
Family
             placeID     rating  food_rating  service_rating
count      14.000000  14.000000    14.000000       14.000000
mean   132769.428571   1.571429     1.571429        1.500000
std         2.344036   0.646206     0.646206        0.650444
min    132768.000000   0.000000     0.000000        0.000000
25%    132768.000000   1.000000     1.000000        1.000000
50%    132768.000000   2.000000     2.000000        2.000000
75%    132771.750000   2.000000     2.000000        2.000000
max    132773.000000   2.000000     2.000000        2.000000
Seafood
             placeID     rating  food_rating  service_rating
count      62.000000  62.000000    62.000000       62.000000
mean   135057.225806   1.241935     1.145161        1.177419
std        11.945806   0.782712     0.806668        0.758000
min    135039.000000   0.000000     0.000000        0.000000
25%    135049.000000   1.000000     0.250000        1.000000
50%    135060.000000   1.000000     1.000000        1.000000
75%    135060.000000   2.000000     2.000000        2.000000
max    135075.000000   2.000000     2.000000        2.000000
Cafeteria
             placeID      rating  food_rating  service_rating
count     102.000000  102.000000   102.000000      102.000000
mean   134340.901961    1.205882     1.127451        1.078431
std      1068.446226    0.762204     0.753494        0.779518
min    132572.000000    0.000000     0.000000        0.000000
25%    132922.000000    1.000000     1.000000        0.000000
50%    135032.000000    1.000000     1.000000        1.000000
75%    135041.000000    2.000000     2.000000        2.000000
max    135088.000000    2.000000     2.000000        2.000000
Pizzeria
             placeID     rating  food_rating  service_rating
count      51.000000  51.000000    51.000000       51.000000
mean   134341.156863   1.117647     1.117647        1.039216
std      1063.971172   0.765430     0.816016        0.823669
min    132733.000000   0.000000     0.000000        0.000000
25%    132869.000000   1.000000     0.000000        0.000000
50%    135053.000000   1.000000     1.000000        1.000000
75%    135058.000000   2.000000     2.000000        2.000000
max    135058.000000   2.000000     2.000000        2.000000
Cafe-Coffee_Shop
        placeID     rating  food_rating  service_rating
count      12.0  12.000000    12.000000       12.000000
mean   135030.0   1.583333     1.333333        1.416667
std         0.0   0.514929     0.651339        0.514929
min    135030.0   1.000000     0.000000        1.000000
25%    135030.0   1.000000     1.000000        1.000000
50%    135030.0   2.000000     1.000000        1.000000
75%    135030.0   2.000000     2.000000        2.000000
max    135030.0   2.000000     2.000000        2.000000
Breakfast-Brunch
        placeID    rating  food_rating  service_rating
count       9.0  9.000000     9.000000        9.000000
mean   132954.0  1.000000     0.777778        0.888889
std         0.0  0.866025     0.833333        0.927961
min    132954.0  0.000000     0.000000        0.000000
25%    132954.0  0.000000     0.000000        0.000000
50%    132954.0  1.000000     1.000000        1.000000
75%    132954.0  2.000000     1.000000        2.000000
max    132954.0  2.000000     2.000000        2.000000
Contemporary
             placeID     rating  food_rating  service_rating
count      32.000000  32.000000    32.000000       32.000000
mean   135037.250000   1.250000     1.156250        1.156250
std        14.112452   0.803219     0.766617        0.766617
min    135032.000000   0.000000     0.000000        0.000000
25%    135032.000000   1.000000     1.000000        1.000000
50%    135032.000000   1.000000     1.000000        1.000000
75%    135032.000000   2.000000     2.000000        2.000000
max    135074.000000   2.000000     2.000000        2.000000
Vietnamese
        placeID    rating  food_rating  service_rating
count       6.0  6.000000     6.000000        6.000000
mean   132767.0  1.166667     1.333333        1.166667
std         0.0  0.983192     1.032796        0.983192
min    132767.0  0.000000     0.000000        0.000000
25%    132767.0  0.250000     0.500000        0.250000
50%    132767.0  1.500000     2.000000        1.500000
75%    132767.0  2.000000     2.000000        2.000000
max    132767.0  2.000000     2.000000        2.000000
Regional
        placeID   rating  food_rating  service_rating
count       4.0  4.00000     4.000000            4.00
mean   132560.0  0.50000     1.000000            0.25
std         0.0  0.57735     1.154701            0.50
min    132560.0  0.00000     0.000000            0.00
25%    132560.0  0.00000     0.000000            0.00
50%    132560.0  0.50000     1.000000            0.00
75%    132560.0  1.00000     2.000000            0.25
max    132560.0  1.00000     2.000000            1.00
Mediterranean
        placeID  rating  food_rating  service_rating
count       4.0    4.00         4.00        4.000000
mean   134976.0    1.75         1.75        1.000000
std         0.0    0.50         0.50        0.816497
min    134976.0    1.00         1.00        0.000000
25%    134976.0    1.75         1.75        0.750000
50%    134976.0    2.00         2.00        1.000000
75%    134976.0    2.00         2.00        1.250000
max    134976.0    2.00         2.00        2.000000
Bakery
        placeID    rating  food_rating  service_rating
count       5.0  5.000000     5.000000        5.000000
mean   132866.0  1.400000     1.400000        1.400000
std         0.0  0.894427     0.547723        0.547723
min    132866.0  0.000000     1.000000        1.000000
25%    132866.0  1.000000     1.000000        1.000000
50%    132866.0  2.000000     1.000000        1.000000
75%    132866.0  2.000000     2.000000        2.000000
max    132866.0  2.000000     2.000000        2.000000

In [52]:
user_payments = user.merge(userpayment,how = "inner",on = "userID")

user_payments2 = user_payments[user_payments["drink_level"] == "social drinker"]

user_payments2["Upayment"].value_counts()

cash                   38
VISA                    8
bank_debit_cards        8
MasterCard-Eurocard     2
Name: Upayment, dtype: int64

In [57]:
user_cus = user.merge(usercus,how = "inner",on = "userID")

user_cus2 = user_cus[user_cus["interest"] == "eco-friendly"]

user_cus2["Rcuisine"].value_counts()

Mexican             12
Contemporary         3
American             2
Cafe-Coffee_Shop     2
Japanese             1
Italian              1
Diner                1
Hot_Dogs             1
Australian           1
Bar                  1
Cafeteria            1
Family               1
Latin_American       1
Burgers              1
Afghan               1
Doughnuts            1
Chinese              1
Portuguese           1
Sushi                1
Regional             1
Polish               1
Polynesian           1
Barbecue             1
Moroccan             1
Lebanese             1
Eastern_European     1
Indian-Pakistani     1
Fusion               1
Pizzeria             1
Name: Rcuisine, dtype: int64

In [55]:
user_payments = user.merge(userpayment,how = "inner",on = "userID")

user_payments3 = user_payments[user_payments["activity"] == "student"]

user_payments3["Upayment"].value_counts()

cash                   109
VISA                    12
bank_debit_cards        10
American_Express         1
MasterCard-Eurocard      1
Name: Upayment, dtype: int64

In [58]:
user_cus = user.merge(usercus,how = "inner",on = "userID")

user_cus3 = user_cus[user_cus["religion"] == "Catholic"]

user_cus3["Rcuisine"].value_counts()

Mexican             71
American             8
Italian              7
Cafeteria            7
Cafe-Coffee_Shop     7
                    ..
German               1
Persian              1
Ethiopian            1
Romanian             1
Southern             1
Name: Rcuisine, Length: 103, dtype: int64

In [67]:
user_rating = user.merge(rating,how = "inner",on = "userID")

user_rating = user_rating.merge(cuisine,how = "inner",on = "placeID")

user_rating2 = user_rating[user_rating["service_rating"] == 2]

user_rating3 = user_rating2[user_rating2["Rcuisine"] == "Mexican"]

user_rating3 = user_rating3[["userID","smoker","drink_level","marital_status","weight","budget","height"]]

user_rating3

     userID smoker     drink_level marital_status  weight  budget  height
8     U1036  False  social drinker         single      76  medium    1.70
12    U1055  False      abstemious        married      70  medium    1.66
13    U1056  False  social drinker         single      61  medium    1.62
18    U1071  False      abstemious         single      40    high    1.73
19    U1077  False  social drinker        married      65  medium    1.71
...     ...    ...             ...            ...     ...     ...     ...
954   U1117  False      abstemious         single      58  medium    1.60
983   U1080   True  social drinker         single      80     low    1.82
1011  U1067  False      abstemious         single      92  medium    1.73
1013  U1107  False      abstemious         single      87    high    1.79
1024  U1074   True  casual drinker         single      68  medium    1.70

[81 rows x 7 columns]